official-name  : MITCTF 2017
country        : united states
language       : english
auto-update    : no
has-onsiterank : yes
score          : -1
base-score     : -1
users          : -1
challenges     : -1
linked-users   : -1
average        : 0.0%
difficulty     : 0.0%
wechall        : na
url            : https://ctftime.org/event/409
