official-name  : RedTiger's Hackit
country        : germany
language       : english
auto-update    : yes
has-onsiterank : no
score          : 14710
base-score     : 10000
users          : -1
challenges     : 10
linked-users   : 572
average        : 56.49%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/61/
url            : https://redtiger.labs.overthewire.org/
